
############################################
##  MySQL Connect
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8090